@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

#face
    min-height: 100vh
    background-color: #000000
    padding-top: 40vh
    text-align: center
    h1
        color: #ffffff
    h4
        color: #ffff00
    a
        color: #ffffff

#footer
    padding-top: 3vh
    min-height: 10vh
    background-color: #f5d907
    text-align: center
